<!--#include virtual="ssi/header.ssi"-->

                <div class="id-top-line-2 clearfix">

                    <div class="id-block-products-groups left clearfix">

                        <div class="id-image-1 left"></div>

                        <a href="#"><img src="img/middle-part-top-line-2/electric-welding.jpg" alt="Электросварка" /></a>
                        <a href="#"><img src="img/middle-part-top-line-2/miscellaneous.jpg" alt="Разное" /></a>
                        <a href="#"><img src="img/middle-part-top-line-2/thermal-equipment.jpg" alt="Тепловое" /></a>

                        <a href="#"><img src="img/middle-part-top-line-2/gas-welding.jpg" alt="Газосварка" /></a>
                        <a href="#"><img src="img/middle-part-top-line-2/materials.jpg" alt="Материалы" /></a>
                        <a href="#"><img src="img/middle-part-top-line-2/stabilizers.jpg" alt="Стабилизаторы" /></a>

                        <a href="#"><img src="img/middle-part-top-line-2/power-plants.jpg" alt="Электростанции" /></a>
                        <a href="#"><img src="img/middle-part-top-line-2/pumps.jpg" alt="Насосы и помпы" /></a>
                        <a href="#"><img src="img/middle-part-top-line-2/tools.jpg" alt="Инструменты" /></a>
                        <a href="#"><img src="img/middle-part-top-line-2/compressors.jpg" alt="Компрессоры" /></a>
                        <a href="#"><img src="img/middle-part-top-line-2/ipm.jpg" alt="СИЗ" /></a>
                        <a href="#"><img src="img/middle-part-top-line-2/devices.jpg" alt="Приспособления" /></a>
                        <a href="#"><img src="img/middle-part-top-line-2/devices.jpg" alt="Контактная сварка" /></a>

                    </div>

                    <div class="id-news-content left clearfix">

                        <div class="id-news-content-1 left">

                        <div class="news-date">31.06.2015</div>
                            <div class="news-content">
                                <a href="#">
                                    Акция «Дачный сезон»<br />
                                    При покупке сварочного аппарата
                                    Foxweld - перчатки и маска
                                    сварщика в подарок.
                                </a>
                            </div>
                        </div>

                        <div class="id-news-content-2 left">
                            <div class="news-date">10.09.2015</div>
                            <div class="news-content">
                                <a href="#">
                                    Новое поступление электродов
                                    ESAB. Электроды Эсаб относятся к самым
                                    востребованным в России и СНГ.
                                    Ими пользуются в восьми
                                    десятках стран.
                                </a>
                            </div>
                        </div>

                        <a href="#" class="id-to-more-news"></a>

                    </div>

                </div>

                <div class="id-top-line-3 clearfix">
                    <a href="pgs/brands.shtml" class="id-left89 left"></a>

                    <a href="#" class="left"><img src="img/middle-part-top-line-3/energo.png" alt="Energo" /></a>
                    <a href="#" class="left"><img src="img/middle-part-top-line-3/elemax.png" alt="Elemax" /></a>
                    <a href="#" class="left"><img src="img/middle-part-top-line-3/autocut.png" alt="Autocut" /></a>
                    <a href="#" class="left"><img src="img/middle-part-top-line-3/eisemann.png" alt="Eiseman" /></a>
                    <a href="#" class="left"><img src="img/middle-part-top-line-3/ewt.png" alt="EWT" /></a>
                    <a href="#" class="left"><img src="img/middle-part-top-line-3/eurosun.png" alt="Eurosun" /></a>
                    <a href="#" class="left"><img src="img/middle-part-top-line-3/foxweld.png" alt="Foxweld" /></a>

                    <a href="pgs/brands.shtml" class="id-right92 right"></a>
                </div>

                <div class="id-top-line-4 clearfix">

                    <div class="editable-1 left">

                        <h4>Weldtech - это правильный выбор</h4>
                        <p>
                            Мы осуществляем оптовую и розничную продажу оборудования и расходных материалов.<br />
                            На нас можно положиться, как на надежного поставщика и серьезного партнера.<br />
                            Мы работаем как с торговыми, так и с конечными производственными, строительными и иными организациями.
                            Будем рады сотрудничеству!
                        </p>

                        <h4>Наши преимущества</h4>
                        <ul>
                            <li>большой ассортимент материалов и оборудования;</li>
                            <li>быстрое обслуживание и простота оформления заказа;</li>
                            <li>своевременная доставка, доставка по всей России;</li>
                            <li>гибкая система скидок, большой выбор спецпредложений.</li>
                        </ul>

                    </div>

                    <div class="id-block-aside left">
                        <div class="id-block-info clearfix">

                            <a href="#" class="id-left89-4 left"></a>
                            <a href="#" class="id-document left"><img src="img/middle-part-top-line-4/certificate.jpg" alt="Свидетельство" /></a>
                            <a href="#" class="id-right92-4 right"></a>

                        </div>

                        <div class="id-block-contacts">

                            <div class="id-contacts-1">Всегда на связи!</div>
                            <div class="id-contacts-2 clearfix">

                                <a href="#" class="id-skype left"></a>
                                <a href="#" class="id-facebook left"></a>
                                <a href="#" class="id-youtube left"></a>
                                <a href="#" class="id-telephone left"></a>

                            </div>

                        </div>
                    </div>
                </div>

<!--#include virtual="ssi/footer.ssi"-->
