            <div class="basket-sidebar left">
                <a href="#" class="blue-button">Создать новый список</a>
                <a href="#" class="blue-button">Пополнить список</a>
                <div>
                    Оформите покупку на сайте
                    или распечатайте список и
                    возьмите его с собой в магазин.
                    Не забудьте предварительно
                    проверить наличие выбранных
                    товаров на складе. Внимание!
                    Цены в магазине WeldTeh могут
                    отличаться от представленных
                    на сайте. Точную цену товара
                    узнавайте в магазине
                </div>
                <a href="#" class="blue-button">Сохранить</a>
                <a href="#" class="blue-button">Распечатать</a>
                <a href="#" class="blue-button">Отправить на почту</a>
            </div>
