		</div>
		</div>

        <div class="id-footer-outer-wrapper">
            <div class="id-footer-inner-wrapper clearfix">

                <div class="footer-column left">

                    <div class="container">
                        <div class="footer-header">О компании</div>
                        <ul>
                            <li><a href="../pgs/weldteh.html">WELDTEH</a></li>
                            <li><a href="../pgs/certificates.html">Сертификаты</a></li>
                            <li><a href="../pgs/news.html">Новости</a></li>
                            <li><a href="../pgs/#">Доставка</a></li>
                            <li><a href="../pgs/manufacturers.html">Производители</a></li>
                            <li><a href="../pgs/working_conditions.html">Условия работы</a></li>
                            <li><a href="../pgs/purchase_returns.html">Возврат товара</a></li>
                            <li><a href="../pgs/#">Контакты</a></li>
                        </ul>
                    </div>

                </div>

                <div class="footer-column left">

                    <div class="container">
                        <div class="footer-header">Клиент сервис</div>
                        <ul>
                            <li><a href="../pgs/#">Отслеживание заказов</a></li>
                            <li><a href="../pgs/#">Отгрузка</a></li>
                            <li><a href="../pgs/faq.html">Часто задаваемые вопросы</a></li>
                        </ul>
                    </div>

                    <div class="container">
                        <div class="footer-header">Сервисный центр</div>
                        <ul>
                            <li><a href="../pgs/#">Ремонт</a></li>
                            <li><a href="../pgs/#">Прейскурант</a></li>
                            <li><a href="../pgs/#">Гарантийное обслуживание</a></li>
                        </ul>
                    </div>

                </div>

                <div class="footer-column left">

                    <div class="container">
                        <div class="footer-header">Выгодно</div>
                        <ul>
                            <li><a href="../pgs/#">Акции</a></li>
                            <li><a href="../pgs/#">Спецпредложения</a></li>
                            <li><a href="../pgs/#">Выгодные покупки</a></li>
                        </ul>
                    </div>

                    <div class="container">
                        <div class="footer-header">Новости</div>
                        <ul>
                            <li><a href="../pgs/#">Статьи</a></li>
                            <li><a href="../pgs/#">Обзоры</a></li>
                            <li><a href="../pgs/#">Документы</a></li>
                        </ul>
                    </div>

                </div>

                <div class="id-footer-column-4 left">

                    <ul>
                        <li><a href="../pgs/#" class="id-electronic-money"></a></li>
                        <li><a href="../pgs/#" class="id-visa"></a></li>
                        <li><a href="../pgs/#" class="id-master-card"></a></li>
                    </ul>

                </div>

                <div class="id-footer-column-5 left">

                    <ul>
                        <li>
                            WELDTEH / ООО «ВЭЛДТЕХ» - сварочное оборудование<br />
                            454588, Челябинск, Троицкий тракт 41, офис 1<br />
                            7 (351) 245-55-55
                        </li>

                        <li>
                            Все ЦЕНЫ и МАТЕРИАЛЫ, указанные на сайте www.weldteh.ru,<br />
                            приведены как справочная информация и  не являются публичной<br />
                            офертой, определяемой положениями ст. 437 ГК РФ, и могут быть<br />
                            изменены в любое время без предупреждения. Для получения<br />
                            подробной информации о стоимости, сроках и уовиях поставки<br />
                            просьба обращаться по указанным на сайте телефонам.
                        </li>
                    </ul>

                </div>
            </div>

        </div>

		 <!-- <script src="js/main.js"></script> -->

    </body>

</html>



