		</div>
		</div>

        <div class="id-footer-outer-wrapper clearfix">

                <div class="id-footer-column-spacer left"></div>

                <div class="id-footer-column-5 left">

                    <ul>
                        <li>
                            WELDTEH / ООО «ВЭЛДТЕХ» - сварочное оборудование<br />
                            454588, Челябинск, Троицкий тракт 41, офис 1<br />
                            7 (351) 245-55-55
                        </li>

                        <li>
                            Все ЦЕНЫ и МАТЕРИАЛЫ, указанные на сайте www.weldteh.ru,<br />
                            приведены как справочная информация и  не являются публичной<br />
                            офертой, определяемой положениями ст. 437 ГК РФ, и могут быть<br />
                            изменены в любое время без предупреждения. Для получения<br />
                            подробной информации о стоимости, сроках и уовиях поставки<br />
                            просьба обращаться по указанным на сайте телефонам.
                        </li>
                    </ul>

                </div>

        </div>

    </body>

</html>



