		</div>
		</div>
		
        <div class="id-footer-outer-wrapper">
            <div class="id-footer-inner-wrapper clearfix">

                <div class="footer-column left">

                    <div class="container">
                        <div class="footer-header">О компании</div>
                        <ul>
                            <li><a href="../pgs/weldteh.shtml">WELDTEH</a></li>
                            <li><a href="../pgs/certificates.shtml">Сертификаты</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="../pgs/manufacturers.shtml">Производители</a></li>
                            <li><a href="../pgs/working_conditions.shtml">Условия работы</a></li>
                            <li><a href="../pgs/purchase_returns.shtml">Возврат товара</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>

                </div>

                <div class="footer-column left">

                    <div class="container">
                        <div class="footer-header">Клиент сервис</div>
                        <ul>
                            <li><a href="#">Отслеживание заказов</a></li>
                            <li><a href="#">Отгрузка</a></li>
                            <li><a href="../pgs/faq.shtml">Часто задаваемые вопросы</a></li>
                        </ul>
                    </div>

                    <div class="container">
                        <div class="footer-header">Сервисный центр</div>
                        <ul>
                            <li><a href="#">Ремонт</a></li>
                            <li><a href="#">Прейскурант</a></li>
                            <li><a href="#">Гарантийное обслуживание</a></li>
                        </ul>
                    </div>

                </div>

                <div class="footer-column left">

                    <div class="container">
                        <div class="footer-header">Выгодно</div>
                        <ul>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Спецпредложения</a></li>
                            <li><a href="#">Выгодные покупки</a></li>
                        </ul>
                    </div>

                    <div class="container">
                        <div class="footer-header">Новости</div>
                        <ul>
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Обзоры</a></li>
                            <li><a href="#">Документы</a></li>
                        </ul>
                    </div>

                </div>

                <div class="id-footer-column-4 left">

                    <ul>
                        <li><a href="#" class="id-electronic-money"></a></li>
                        <li><a href="#" class="id-visa"></a></li>
                        <li><a href="#" class="id-master-card"></a></li>
                    </ul>

                </div>

                <div class="id-footer-column-5 left">

                    <ul>
                        <li>
                            WELDTEH / ООО «ВЭЛДТЕХ» - сварочное оборудование<br />
                            454588, Челябинск, Троицкий тракт 41, офис 1<br />
                            7 (351) 245-55-55
                        </li>

                        <li>
                            Все ЦЕНЫ и МАТЕРИАЛЫ, указанные на сайте www.weldteh.ru,<br />
                            приведены как справочная информация и  не являются публичной<br />
                            офертой, определяемой положениями ст. 437 ГК РФ, и могут быть<br />
                            изменены в любое время без предупреждения. Для получения<br />
                            подробной информации о стоимости, сроках и уовиях поставки<br />
                            просьба обращаться по указанным на сайте телефонам.
                        </li>
                    </ul>

                </div>
            </div>

        </div>
		
		 <!-- <script src="js/main.js"></script> -->

    </body>

</html>
		
		
		
		