
		<!--#include virtual="../ssi/header.ssi"-->


		<!--#include virtual="../ssi/sidebar.ssi"-->

		<div class="editable-3">
            <h2>Сервисный центр</h2>
            <p>
                Сервисный центр позволяет быстро решать проблемы в случае гарантийного
                и постгарантийного обслуживания и ремонта оборудования.
                Принимаем в ремонт любую сварочную технику, любых производителей.
                Мы ремонтируем: инверторы для ручной сварки, полуавтоматы, аппараты
                аргонодуговой сварки, аппараты плазменной резки, машины контактной
                сварки и другие типы сварочного оборудования.

            <p>
                Осуществляем ремонт сварочных аппаратов: BlueWeld, Telwin, Lincoln
                Electric, Kemppi, EWM, Selco, Lorch, Esab, FoxWeld, Fubag, GYS, Neon, Brima,
                Selma, Сварог, Кедр, ТОР, Форсаж, Ресанта и др.<br />
                Работаем быстро, качественно и с гарантией на сделанные аппараты!
            </p>

            <div class="adress">
                Адрес: г. Челябинск, ул. Луценко, д.6<br />
                (не доезжая до сверки номеров на областном ГАИ)
            </div>

            <div class="tel">Тел.: +7-919-357-07-07</div>

			<a href="#" class="id-close"></a>
        </div>


		<!--#include virtual="../ssi/footer.ssi"-->

